handlers= java.util.logging.FileHandler
.level = INFO

java.util.logging.ConsoleHandler.pattern = console.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.append = true


